# semantic-criteria-api-vs-soql

./: README.md  data.ttl  pom.xml
src/main/java/cz/cvut/fel/zecmarce/semanticcriteriaapi/criteriavssoql/: ComparisonService.java  CriteriaVsSoqlApplication.java
src/main/java/cz/cvut/fel/zecmarce/semanticcriteriaapi/criteriavssoql/config/: PersistenceConfig.java  WrappedDelegatingEntityManager.java
src/main/java/cz/cvut/fel/zecmarce/semanticcriteriaapi/criteriavssoql/model/: Developer.java  Developer_.java  Game.java  Game_.java  IdentifiableEntity.java  IdentifiableEntity_.java  package-info.java
src/main/java/cz/cvut/fel/zecmarce/semanticcriteriaapi/criteriavssoql/persistence/: DeveloperRepository.java  GameRepository.java  PersistenceFactory.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fel/zecmarce/semanticcriteriaapi/criteriavssoql/: CriteriaVsSoqlApplicationTests.java
