<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.cvut.fel.zecmarce.semanticcriteriaapi</groupId>
    <artifactId>criteria-vs-soql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>criteria-vs-soql</name>
    <description>Project compare Semantic Criteria Api queries results with SOQL queries results.</description>
    <properties>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <org.aspectj.version>1.9.6</org.aspectj.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.marcel-zec</groupId>
            <artifactId>jopa</artifactId>
            <version>9f2842d96c</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>cz.cvut.kbss.jopa</groupId>-->
        <!--&lt;!&ndash;            <artifactId>ontodriver-jena</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash; OR <artifactId>ontodriver-owlapi</artifactId> &ndash;&gt;-->
        <!--             <artifactId>ontodriver-sesame</artifactId>-->
        <!--            <version>0.16.3</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.github.ledsoft</groupId>
            <artifactId>jopa-spring-transaction</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <!--                            <groupId>cz.cvut.kbss.jopa</groupId>-->
            <!--                            <artifactId>jopa-impl</artifactId>-->

            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.12.6</version>
                <configuration>
                    <complianceLevel>${jdk.version}</complianceLevel>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.github.marcel-zec.jopa</groupId>
                            <artifactId>jopa-impl</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
